group 'org.springframework'
version '5.1.4.BUILD-SNAPSHOT'

apply plugin: 'java'
configurations {
    rt
    ajc
    aspects
    ajInpath
}
compileTestJava {
    sourceCompatibility = 1.8  // can be switched to 11 for testing
    targetCompatibility = 1.8
    options.encoding = "UTF-8"
    options.compilerArgs += "-parameters"
}
repositories {
    mavenCentral()
}
//doFirst {
//    classpath = files(
//            project(":spring-aspects").sourceSets.main.output
//    )
//}
dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-aop"))
// https://mvnrepository.com/artifact/org.springframework/spring-aspects
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.4.RELEASE'
//    compile(project(":spring-aspects"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-jcl"))
    compile(project(":spring-jms"))
    compile(project(":spring-messaging"))
    compile(project(":spring-orm"))
    compile(project(":spring-oxm"))
    compile(project(":spring-web"))
//    compile(project(":spring-webflux"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-websocket"))
    // https://mvnrepository.com/artifact/c3p0/c3p0
    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    ajc("org.aspectj:aspectjtools:${aspectjVersion}")
    rt("org.aspectj:aspectjrt:${aspectjVersion}")
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.aspectj:aspectjweaver:${aspectjVersion}")
}
